{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TPSSO_Auth;User=root;Password=请修改密码;"
  },
  "SsoOptions": {
    "LoginBaseUrl": "https://tpssoweb.taipi.top",
    "LoginPath": "/login"
  }
}