{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "OpenIddict": "Warning",
        "TPSSO": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tpsso-admin-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=TPSSO_Auth_T;User=root;Password=HA9iHSrKEKgaPpna7;",
    "Redis": "redis:6379,password=fOZjBrPrl6RNrpAngYuI"
  },
  "Auth": {
    "Issuer": "https://auth.taipi.top"
  },
  "Upload": {
    "AvatarAllowedTypes": "image/jpeg,image/png,image/gif,image/webp",
    "AvatarMaxSizeMB": 2
  }
}