{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TPSSO_Auth;User=root;Password=HA9iHSrKEKgaPpna7;"
  },
  "CookieSettings": {
    "Domain": null
  },
  "SsoOptions": {
    "LoginBaseUrl": "http://localhost:3008",
    "AppBaseUrl": "http://localhost:3007",
    "LoginPath": "/login"
  }
}
